{application, erlguten,
 [
  {description, "ErlGuten"},
  {vsn, "1.0"},
  {modules, [comcastBill,eg_afm,eg_block,eg_convert,eg_embed,eg_font_10,eg_font_11,eg_font_12,eg_font_13,eg_font_14,eg_font_15,eg_font_16,eg_font_17,eg_font_1,eg_font_2,eg_font_3,eg_font_4,eg_font_5,eg_font_6,eg_font_7,eg_font_8,eg_font_9,eg_font_map,eg_font_server,eg_hyphenate,eg_hyphen_rules,eg_hyphen_rules_da_DK,eg_hyphen_rules_en_GB,eg_hyphen_rules_fi_FI,eg_hyphen_rules_nb_NO,eg_hyphen_rules_sv_SE,eg_lib,eg_line_break,eg_mk_hyphen,eg_pdf_analyse,eg_pdf_annot,eg_pdf,eg_pdf_image,eg_pdf_lib,eg_pdf_obj,eg_pdf_op,eg_pdf_page,eg_richText2pdf,eg_richText,eg_table,eg_test10,eg_test11,eg_test12,eg_test1,eg_test2,eg_test3,eg_test4,eg_test5,eg_test6,eg_test7,eg_test8,eg_test9,eg_xml2richText,eg_xml_lite,eg_xml_tokenise,erlguten.app,erlguten,kd_test1,planningSheet,tmo_doc]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {env, []}
 ]}.
